<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a tool</title>
    <style>
        body {
            background-color: #9ACBD0;
        }

        form {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
            width: 50%;
            margin: 40px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="checkbox"] {
            margin: 0 10px 0 0;
        }
    </style>
</head>
<body>
    <form action="/addtool/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <label for="name">Enter tool name:</label>
            <input type="text" name="name" id="name" placeholder="Enter tool name" required>
        </div>
        <div>
            <label for="description">Enter tool description:</label>
            <input type="text" name="description" id="description" placeholder="Enter tool description" required>
        </div>
        <div>
            <label for="category">Enter tool category:</label>
            <input type="text" name="category" id="category" placeholder="Enter tool category" required>
        </div>
        <div>
            <label for="premium">Check if the tool is premium:</label>
            <input type="checkbox" name="isPremium" id="premium">
        </div>
        <div>
            <label for="html_file">Upload HTML file:</label>
            <input type="file" name="html_file" id="html_file" accept=".html" required>
        </div>
        <div>
            <label for="js_file">Upload Javascript file:</label>
            <input type="file" name="js_file" id="js_file" accept=".js" required>
        </div>
        <div style="margin-top: 20px;">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>

